﻿import 'dart:async';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/foundation.dart' show SynchronousFuture;

class AppLocalizations {
  AppLocalizations(this.locale);

  final Locale locale;

  static AppLocalizations of(BuildContext context) {
    return Localizations.of<AppLocalizations>(context, AppLocalizations);
  }

  static Map<String, Map<String, String>> _localizedValues = {
    'ar': {
      'Select_App_Language': 'اختر لغة التطبيق',
      'Welcome_Again': 'أهلا بك مرة اخرى',
      'Welcome': 'مرحبا',
      'Categories': 'الأقسام',
      'Home': 'الرئيسية',
      'Requests': 'الطلبات',
      'More': 'المزيد',
      'Other_Branches': 'باقي الفروع',
      'Ratings': 'التقييمات',
      'Book_Your_Place_Now': 'أحجز مكانك الأن',
      'See_More': 'شاهد الكل',
      'Book_Now': 'أحجز الأن',
      'Branches': 'الفروع',
      'Successfully_Reserved': 'تم الحجز بنجاح',
      'Follow_Your_Request': 'تابع طلبك',
      'Dont_Have_Account?': 'ليس لديك حساب؟',
      'Resposible_Reply':
          'انتظر رد مسؤل الحجز بعد مراجعة طلبك وسوف يقوم بتأكيده',
      'Please_Login': 'قم بتسجيل الدخول',
      'Login': 'تسجيل الدخول',
      'Please_Login_With_Phone': 'قم بتسجيل الدخول بواسطة رقم الهاتف',
      'Create_New_Account': 'إنشاء حساب جديد',
      'Sorry_Not_registered':
          'نأسف انت لست مسجل من قبل من فضلك قم بملئ هذه البيانات',
      'Name': 'الاسم',
      'Phone_Number': 'رقم الهاتف',
      '01xxxxxxxxxx': '01xxxxxxxxxx',
      'Password': 'كلمة المرور',
      'New_Account_Created': 'تم إنشاء حساب جديد',
      'Account_Created_Reserve_Easy':
          'حاليا تم انشاء الحساب يمكنك الحجز بسهولة',
      'Thank_You': 'شكرا',
      'Update_Profile': 'تعديل الملف الشخصي',
      'About_us': 'من نحن',
      'notifications': 'الإشعارات',
      'messages': 'الرسائل',
      'change_language': 'تغيير اللغة',
      'terms_conditions': 'الشروط و الاحكام',
      'privacy_policy': 'سياسة الخصوصية',
      'contact_us': 'تواصل معنا',
      'exit': 'تسجيل الخروج',
      'confirmation': 'تأكيد',
      'yes': 'نعم',
      'no': 'لا',
      'are_you_sure': 'هل انت متأكد ؟',
      'All': 'الكل',
      'The_Confirmed': 'المؤكدة',
      'The_rejected': 'المرفوضة',
      'Rate_your_Experience': 'قيم تجربتك',
      'Write_your_Rating': 'أكتب تقييمك',
      'Add_your_Rating': 'اضف تقييمك',
      'Sure_Cancel_reservation?': 'هل انت متأكد من إلغاء الحجز',
      'Edit_Profile': 'تعديل الملف الشخصي',
      'Write_your_Request': 'اكتب استفسارك',
      'Booking_Date': 'تاريخ الحجز',
      'Time': 'الوقت',
      'No_Persons': 'عدد الأفراد',
      'Request_Status': 'حالة الطلب',
      'Waiting_Confirmation': 'منتظر التأكيد',
      'Cancel_Booking': 'إلغاء الحجز',
      'Booking_Canceled': 'الحجز ملغي',
      'Thanks_for_Rating': 'شكرا لتقيمك',
      'Confirmed': 'مؤكد',
      'Filter': 'فلتر',
      'Country_City_District': 'البلد ,المدينة ,المنطقة',
      'Delete_All': 'مسح الكل',
      'Category_Subcategory': 'اختر القسم والقسم الفرعي',
      'Done': 'تم',
      'Country': 'البلد',
      'City': 'المدينة',
      'District': 'المنطقة',
      'Category': 'القسم',
      'Subcategory': 'القسم الفرعي',
      'Search': 'البحث',
      'Search_No_Results': 'نأسف لا يوجد نتائج بحث حاول البحث مرة اخرى',
      'Add_Your_Rating': 'اضف تقييمك',
      'Favourites_are_empty': 'المفضلة فارغة',
      'Favourites': 'المفضلة',
      'Sure_want_delete_from_favourites': 'هل انت متأكد من الحذف من المفضلة ؟',
      'Sorry_no_requests_available': 'نأسف لا يوجد طلبات قمت بها',
      'Sorry_no_notifications_available': 'نأسف لا يوجد اشعارات حالية',
      'Sorry_no_messages_available': 'نأسف لا يوجد رسائل حالية',
      'Message_sent_successfully': 'تم ارسال رسالتك بناجح',
      'Contact_you_soon': 'سوف يتم التواصل معك فى اقرب وقت ممكن',
      'This_is_nearst_branch_you_can_change':
          'هذا الفرع الاقرب من موقعك ويمكنك تغييره',
      'Select_suitable_date': 'أختر التاريخ و الوقت المناسب لك',
      'Select_time': 'أختر التاريخ و الوقت',
      'Write_no_of_persons': 'أكتب عدد الأفراد',
      'No_of_persons': 'عدد الأفراد',
      'Write_your_notes': 'أكتب ملاحظاتك',
      'Notes': 'الملاحظات',
      'Select': 'أختر',
      'Write_your_message': 'اكتب رسالتك',
      'Your_order_details': 'تفاصيل طلبك',
      'Ur_message_sent_successfully': 'تم ارسال رسالتك بناجح',
      'Contact_you_soon': 'سوف يتم التواصل معك فى اقرب وقت ممكن',
      'From_gallery': 'من معرض الصور',
      "Select_Photo": "اختر صورة",
      "By_Camera": "بواسطة الكاميرا",
      'Did_not_attend': 'العميل لم يحضر',
      'attended': 'العميل حضر',
      'client_canceled': 'العميل الغي ',
      'refused': 'مرفوض',
      'Enter': 'ادخل',
      'wrong_phone_number': 'رقم هاتف خاطئ',
      'Enter_OTP_code': 'أدخل رمز OTP',
      'home_is_empty': 'الرئيسية فارغة',
      'Phone_verified': 'تم التحقق من الهاتف',
      'are_you_sure_exit': 'هل أنت متأكد أنك تريد تسجيل الخروج',
      'are_you_sure_close_app': 'هل أنت متأكد أنك تريد إغلاق التطبيق',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
    },
    'en': {
      'Select_App_Language': 'Select app language',
      'Welcome_Again': 'Welcome back',
      'Welcome': 'Welcome',
      'Categories': 'Divisions',
      'Home': 'Home',
      'Requests': 'Requests',
      'More': 'More',
      'Other_Branches': 'Other branches',
      'Ratings': 'Ratings',
      'Book_Your_Place_Now': 'Book Your place now',
      'See_More': 'See More',
      'Book_Now': 'Book Now',
      'Branches': 'Branches',
      'Successfully_Reserved': 'Successfully booked',
      'Follow_Your_Request': 'Follow your request',
      'Dont_Have_Account?': 'Don\'t have an account?',
      'Resposible_Reply':
          'Wait for resrevation employee to Check your request and confirm',
      'Please_Login': 'Please login',
      'Login': 'Login',
      'Please_Login_With_Phone': 'Please login by phone number',
      'Create_New_Account': 'Create new account',
      'Sorry_Not_registered':
          'Sorry, You are not registered, Please fill this form',
      'Name': 'Name',
      'Phone_Number': 'Phone number',
      '01xxxxxxxxxx': '01xxxxxxxxxx',
      'Password': 'Password',
      'New_Account_Created': 'New account created',
      'Account_Created_Reserve_Easy':
          'Now a New Account Created, You can book easily',
      'Thank_You': 'Thank you',
      'Update_Profile': 'Update profile',
      'About_us': 'About us',
      'notifications': 'Notifications',
      'messages': 'Messages',
      'change_language': 'Change language',
      'terms_conditions': 'Terms & Conditions',
      'privacy_policy': 'Privacy policy',
      'contact_us': 'Contact us',
      'exit': 'Logout',
      'confirmation': 'Confirmation',
      'yes': 'yes',
      'no': 'no',
      'are_you_sure': 'Are you sure',
      'All': 'All',
      'The_Confirmed': 'The confirmed',
      'The_rejected': 'The rejected',
      'Rate_your_Experience': 'Rate your experience',
      'Write_your_Rating': 'Write your comment',
      'Add_your_Rating': 'Add your Rating',
      'Sure_Cancel_reservation?': 'Sure! You want to cancel booking',
      'Edit_Profile': 'Edit profile',
      'Write_your_Request': 'Write your request',
      'Booking_Date': 'Booking date',
      'Time': 'Time',
      'No_Persons': 'No. of persons',
      'Request_Status': 'Request status',
      'Waiting_Confirmation': 'Waiting confirmation',
      'Cancel_Booking': 'Cancel booking',
      'Booking_Canceled': 'Booking canceled',
      'Thanks_for_Rating': 'Thanks for rating',
      'Confirmed': 'Confirmed',
      'Filter': 'Filter',
      'Country_City_District': 'Country, City, District',
      'Delete_All': 'Delete All',
      'Category_Subcategory': 'Category, Subcategory',
      'Done': 'Done',
      'Country': 'Country',
      'City': 'City',
      'District': 'District',
      'Category': 'Category',
      'Subcategory': 'Subcategory',
      'Search': 'Search',
      'Search_No_Results': 'Sorry, No results. Please try again.',
      'Add_Your_Rating': 'Add your rating',
      'Favourites_are_empty': 'Favourites are empty',
      'Favourites': 'Favourites',
      'Sure_want_delete_from_favourites':
          'Sure, Want to delete from favourites',
      'Sorry_no_requests_available': 'Sorry, No requests available',
      'Sorry_no_notifications_available': 'Sorry, No notifications available',
      'Sorry_no_messages_available': 'Sorry, No messages available',
      'Message_sent_successfully': 'Message sent successfully',
      'Contact_you_soon': 'We will contact you soon',
      'This_is_nearst_branch_you_can_change':
          'This is the nearst branch, You can change it',
      'Select_suitable_date': 'Select suitable date & time',
      'Select_time': 'Select date & time',
      'Write_no_of_persons': 'Write no. of persons',
      'No_of_persons': 'No. of persons',
      'Write_your_notes': 'Write your notes',
      'Notes': 'Notes',
      'Select': 'Select',
      'Write_your_message': 'Write your message.',
      'Your_order_details': 'Your order details',
      'Ur_message_sent_successfully': 'Your message sent successfully',
      'Contact_you_soon': 'We will contact you soon',
      'From_gallery': 'From gallery',
      'Select_Photo': 'Select photo',
      'By_Camera': 'By camera',
      'Did_not_attend': 'Did not attend',
      'attended': 'attended',
      'client_canceled': 'client canceled',
      'refused': 'refused',
      'Enter': 'Enter',
      'wrong_phone_number': 'Wrong phone number',
      'Enter_OTP_code': 'Enter OTP code',
      'home_is_empty': 'home is empty',
      'Phone_verified': 'Phone verified',
      'are_you_sure_exit': 'are you sure you want to logout',
      'are_you_sure_close_app':
          'are you sure you want to close the application',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
    },
  };

  // String getMessageByKey(appLanguageCode,String key) {
  //   return _localizedValues[locale.languageCode][key];
  // }
  String getMessageByLangAndKey(String appLanguageCode, String key) {
    String val = _localizedValues[appLanguageCode][key];
    return val ?? 'No Value for this string: $key';
  }
}

class AppLocalizationsDelegate extends LocalizationsDelegate<AppLocalizations> {
  const AppLocalizationsDelegate();

  @override
  bool isSupported(Locale locale) => ['en', 'ar'].contains(locale.languageCode);

  @override
  Future<AppLocalizations> load(Locale locale) {
    return SynchronousFuture<AppLocalizations>(AppLocalizations(locale));
  }

  @override
  bool shouldReload(AppLocalizationsDelegate old) => false;
}
